# CourseWork

./: .gitignore  README.md
BudgetControl/: package.json
HW 1/: HW 1.slnx
HW 1/HW 1/: HW 1.csproj  Program.cs
HW 1/HW 1/Controllers/: HomeController.cs
HW 1/HW 1/Models/: ContactViewModel.cs  ErrorViewModel.cs
HW 1/HW 1/Services/Classes/: ISendMessage.cs
HW 1/HW 1/Services/Interfaces/: SendSMTPMessage.cs
HW 1/HW 1/Views/: _ViewImports.cshtml
HW 1/HW 1/Views/Home/: AboutMe.cshtml  Contact.cshtml  ContactMe.cshtml  Gallery.cshtml  Index.cshtml
HW 1/HW 1/Views/Shared/: _Layout.cshtml
HW 3/ASP NET 07. TaskFlow Introduction/: ASP NET 07. TaskFlow Introduction.csproj  Program.cs
HW 3/ASP NET 07. TaskFlow Introduction/Controllers/: TaskItemsController.cs
HW 3/ASP NET 07. TaskFlow Introduction/Migrations/: 20260303104829_first.Designer.cs  20260303104829_first.cs
HW 3/ASP NET 07. TaskFlow Introduction/Properties/: launchSettings.json
HW 3/ASP NET 07. TaskFlow Introduction/Services/: TaskItemService.cs
HW 4/HW 4/: HW 4.csproj  HW 4.http  Program.cs  appsettings.json
HW 4/HW 4/Controllers/: CustomerController.cs  InvoiceController.cs  InvoiceRowController.cs
HW 4/HW 4/DB's/: InvoiceManagerDB.cs
HW 4/HW 4/DTO's/: CustomerDTO's.cs  InvoiceDTO's.cs
HW 4/HW 4/Mapping/: MappingProfile.cs
HW 4/HW 4/Migrations/: 20260208152339_First.cs  20260219133906_ArchiveUpdate.Designer.cs  InvoiceManagerDBModelSnapshot.cs
HW 4/HW 4/Models/: Customer.cs  Invoice.cs
HW 4/HW 4/Services/Classes/: CustomerService.cs  InvoiceService.cs
HW 4/HW 4/Services/Interfaces/: ICustomerService.cs  IInvoiceService.cs
HW 9/Application/: Application.csproj
HW 9/Application/Common/: Pages.cs
HW 9/Application/Config/: JWTConfig.cs
HW 9/Application/DTOs/: CustomerDTO's.cs  InvoiceDTO's.cs
HW 9/Application/Extensions/: ApplicationCollectionExtension.cs
HW 9/Application/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IInvoiceRowRepository.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs
HW 9/Application/Mapping/: MappingProfile.cs
HW 9/Application/Services/Classes/: CustomerService.cs  InvoiceService.cs
HW 9/Application/Services/Interfaces/: IInvoiceService.cs
HW 9/Application/Validators/CustomerValidators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
HW 9/Application/Validators/InvoiceRowValidators/: CreateInvoiceRowValidator.cs  UpdateInvoiceRowValidator.cs
HW 9/Application/Validators/UserValidators/: UserRegisterValidator.cs  UserUpdateProfileValidator.cs
TextMe/Backend/TextMe/Application/: Application.csproj
TextMe/Backend/TextMe/Application/Config/: CloudConfig.cs  JwtConfig.cs  MailConfig.cs  MailTemplates.cs  OpenAISettings.cs
TextMe/Backend/TextMe/Application/DTO'S/: AuthDTOs.cs  ChatDTOs.cs  MessageDTOs.cs  ProfileDTOs.cs  RecoveryDTOs.cs  UserDTOs.cs
TextMe/Backend/TextMe/Application/Extensions/: ApplicationCollectionExtension.cs
TextMe/Backend/TextMe/Application/Helpers/: MessagePreviewFormatter.cs
TextMe/Backend/TextMe/Application/Interfaces/Notifications/: IChatNotification.cs  IMessageRealtimeNotifier.cs
TextMe/Backend/TextMe/Application/Interfaces/Repositories/: IAccountRestoreRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs
TextMe/Backend/TextMe/Application/Interfaces/Services/: IEncryptionService.cs  IJwtTokenSerivce.cs  INewsFeedService.cs  IProfileService.cs  IUserPresenceManager.cs  IUserPresenceService.cs
TextMe/Backend/TextMe/Application/Interfaces/Storages/: ICloudinaryStorage.cs
TextMe/Backend/TextMe/Application/Interfaces/Stores/: IUserStore.cs
TextMe/Backend/TextMe/Application/Mapping/: MappingProfile.cs
TextMe/Backend/TextMe/Application/Services/Classes/: AccountRestoreService.cs  AuthService.cs  ChatService.cs  CloudinaryService.cs  JwtTokenService.cs  MessageService.cs  ProfileService.cs
TextMe/Backend/TextMe/Application/Services/Interfaces/: IAIService.cs  IAccountRestoreService.cs  IAuthService.cs  IChatService.cs  ICloudinaryService.cs  IMessageService.cs
TextMe/Backend/TextMe/Application/Validators/UserValidators/: UserLoginValidator.cs  UserRegisterValidator.cs
TextMe/Backend/TextMe/TextMe/: Dockerfile  Program.cs  TextMe.csproj  TextMe.http  TextMe.slnx  appsettings.json
TextMe/Backend/TextMe/TextMe/Config/: CloudConfig.cs  JwtConfig.cs  MailConfig.cs  MailTemplates.cs
TextMe/Backend/TextMe/TextMe/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
TextMe/Backend/TextMe/TextMe/DTO'S/: AuthDTOs.cs  ChatDTOs.cs  RecoveryDTOs.cs
TextMe/Backend/TextMe/TextMe/Data/: TextMeDbContext.cs
TextMe/Backend/TextMe/TextMe/Hubs/: ChatHub.cs
TextMe/Backend/TextMe/TextMe/Identities/: AuthUserStore.cs  CloudinaryStorage.cs
TextMe/Backend/TextMe/TextMe/Identities/Classes/: CloudinaryStorage.cs  UserStore.cs
TextMe/Backend/TextMe/TextMe/Identities/Interfaces/: ICloudinaryStorage.cs  IUserStore.cs
TextMe/Backend/TextMe/TextMe/Interfaces/: IAuthUserStore.cs  ICloudinaryStorage.cs
TextMe/Backend/TextMe/TextMe/Mapping/: MappingProfile.cs
TextMe/Backend/TextMe/TextMe/Middlewares/: GlobalExceptionMiddleware.cs
TextMe/Backend/TextMe/TextMe/Migrations/: 20260308113215_Init.Designer.cs  20260308113215_Init.cs  20260308123724_ChatParticipantAdded.Designer.cs  20260308123724_ChatParticipantAdded.cs  20260308170022_RefreshTokenAdded.Designer.cs  20260308170022_RefreshTokenAdded.cs  20260319121434_MessageClassUpdated.Designer.cs  20260319121434_MessageClassUpdated.cs  TextMeDbContextModelSnapshot.cs
TextMe/Backend/TextMe/TextMe/Models/: AppUser.cs  Chat.cs  ChatParticipant.cs  Message.cs  MessageStatus.cs  RefreshToken.cs
TextMe/Backend/TextMe/TextMe/Repositories/Classes/: ChatRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs
TextMe/Backend/TextMe/TextMe/Repositories/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs
TextMe/Backend/TextMe/TextMe/Services/Classes/: AccountRestoreService.cs  AuthService.cs  ChatService.cs  CloudinaryService.cs  JwtTokenService.cs  MessageService.cs
(+638 files in other folders)
